{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Get Packages",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Runner: Generate",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "build",
                "--delete-conflicting-outputs"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Runner: Watch",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "watch",
                "--delete-conflicting-outputs"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "dart",
                    "fileLocation": "relative",
                    "pattern": {
                        "regexp": "^([^\\s].*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Build Runner: Clean",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "build_runner",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Custom Lint",
            "type": "shell",
            "command": "dart",
            "args": [
                "run",
                "custom_lint"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Analyze",
            "type": "shell",
            "command": "flutter",
            "args": [
                "analyze"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Setup Project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Get Packages",
                "Build Runner: Generate"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}